{
  "name": "careerpilot-root",
  "version": "1.0.0",
  "description": "Root package.json for single-platform fullstack deployment",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node src/index.js"
  },
  "engines": {
    "node": ">=18.x"
  }
}
